<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>TEST PROJECT</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header-wrapper">
        <div class="header container">
          <ul class="header__list">
            <li class="header__item"><a href="#" class="header__links"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
            <li class="header__item"><a href="#" class="header__links"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
            <li class="header__item"><a href="" class="header__links"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
          </ul>
          <div class="header-box">
            <h1 class="header__title">test <span class="header__icon">project</span></h1><a href="#" class="header__link">Download</a>
          </div>
        </div>
      </div>
      <section class="about-us-wrapper">
        <div class="about-us container">
          <h2 class="about-us__title">About us</h2>
          <p class="about-us__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit.</p>
        </div>
      </section>
      <section class="our-history container">
        <div class="our-history-hidden">
          <marquee direction="right" loop="-1" scrolldelay="10" scrollamount="10" class="our-history-hidden__text">Layers are hidden to save space</marquee>
        </div>
        <div class="row">
          <div class="our-history__left columns six"><img src="images/about-us.jpg" class="our-history__img"></div>
          <div class="our-history__right columns six">
            <h2 class="our-history__title">Our history</h2>
            <p class="our-history__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            <p class="our-history__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          </div>
        </div>
      </section>
      <section class="our-skills-wrapper">
        <div class="our-skills container">
          <h2 class="our-skills__title">Our skills</h2>
          <p class="our-skills__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.</p>
          <div class="row skill-box">
            <figure class="our-skills__figure">
              <canvas height="200" id="html" width="200"></canvas>
              <figcaption class="our-skills__figcaption"><span class="our-skills__icon">75%</span> Html</figcaption>
            </figure>
            <figure class="our-skills__figure">
              <canvas height="200" id="css" width="200"></canvas>
              <figcaption class="our-skills__figcaption"><span class="our-skills__icon">80%</span> Css</figcaption>
            </figure>
            <figure class="our-skills__figure">
              <canvas height="200" id="wordpress" width="200"></canvas>
              <figcaption class="our-skills__figcaption"><span class="our-skills__icon">70%</span> Wordpress</figcaption>
            </figure>
            <figure class="our-skills__figure">
              <canvas height="200" id="seo" width="200"></canvas>
              <figcaption class="our-skills__figcaption"><span class="our-skills__icon">85%</span> Seo</figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="our-team container">
        <h2 class="our-team__title">Our team</h2>
        <p class="our-team__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.</p>
        <div class="row">
          <figure class="columns four our-team__figure">
            <div class="figure-box"><img src="images/figure-1.jpg" class="figure__img"></div>
            <figcaption>
              <div class="figure-user user">
                <p class="user__name">user#1</p>
                <p class="user__profession">ceo</p>
              </div>
              <div class="figure-socials socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#" class="socials__link"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a href="#" class="socials__link"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
          <figure class="columns four our-team__figure">
            <div class="figure-box"><img src="images/figure-2.jpg" class="figure__img"></div>
            <figcaption>
              <div class="figure-user user">
                <p class="user__name">user#2</p>
                <p class="user__profession">Marketing Head</p>
              </div>
              <div class="figure-socials socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#" class="socials__link"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a href="#" class="socials__link"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
          <figure class="columns four our-team__figure">
            <div class="figure-box"><img src="images/figure-3.jpg" class="figure__img"></div>
            <figcaption>
              <div class="figure-user user">
                <p class="user__name">user#3</p>
                <p class="user__profession">project Head</p>
              </div>
              <div class="figure-socials socials">
                <ul class="socials__list">
                  <li class="socials__item"><a href="#" class="socials__link"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a href="#" class="socials__link"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </figcaption>
          </figure>
        </div>
      </section>
      <section class="contact-us-wrapper">
        <div class="contact-us container">
          <h2 class="contact-us__title">Contact us</h2>
          <p class="contact-us__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut.</p>
          <div class="row">
            <div class="contact-details columns six">
              <h3 class="contact-details__title">Contact details</h3>
              <div class="contact-details__box box">
                <p class="box__text"><span><i class="fa fa-map-marker" aria-hidden="true"></i></span> Stret / House / Zip</p>
              </div>
              <div class="contact-details__box box">
                <p class="box__text"><span><i class="fa fa-phone" aria-hidden="true"></i></span> 111-111-1111</p>
              </div>
              <div class="contact-details__box box">
                <p class="box__text"><span><i class="fa fa-envelope" aria-hidden="true"></i></span> email@1.com</p>
              </div>
              <p class="contact-details__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="send-message columns six">
              <h3 class="contact-details__title">Send us a message</h3>
              <form class="form">
                <div class="row">
                  <div class="columns six">
                    <input type="text" placeholder="name" class="u-full-width form__text">
                  </div>
                  <div class="columns six">
                    <input type="email" placeholder="email" class="u-full-width form__text">
                  </div>
                  <div class="columns twelve">
                    <textarea placeholder="subject" class="u-full-width form__text form__text_height"></textarea>
                    <input type="submit" value="send" class="button-primary form__submit">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer container">
        <ul class="footer__list">
          <li class="footer__item"><a href="#" class="footer__links"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
          <li class="footer__item"><a href="#" class="footer__links"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
          <li class="footer__item"><a href="" class="footer__links"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
        </ul>
      </footer>
    </div>
  </body>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/0.2.0/Chart.min.js"></script>
  <script src="js/functions.js"></script>
</html>